{
  "name": "bowen-farm-api",
  "version": "1.0.0",
  "description": "Farm API",
  "main": "src/server.ts",
  "scripts": {
    "package-audit": "npm-audit --low=50 --moderate=50 --high=10",
    "test": "NODE_ENV=test jest --coverage",
    "start": "npm run build && NODE_ENV=default node dist/src/server.js",
    "start-watch": "nodemon --watch 'src/**' --exec 'npm run build && ts-node' src/server.ts",
    "build": "rm -rf dist && npx tsc --build && cp -R src/openapi dist/src/ && rm -rf dist/{__tests__,openapi} "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "config": "^3.3.12",
    "fastify": "^5.3.2"
  }
}
